<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style1.css" />
        <title>Document</title>
        <style>
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
            div {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Goodbye There</h1>
            <article>Goodbye Everyone</article>
            <h1>Goodbye There</h1>
            <article>Goodbye Everyone</article>
        </div>
        <h1>Goodbye There</h1>
        <article>Goodbye Everyone</article>
        <h1>Goodbye There</h1>
        <article>Goodbye Everyone</article>
        <h1>Goodbye There</h1>
        <article>Goodbye Everyone</article>
        <h1>Goodbye There</h1>
        <article>Goodbye Everyone</article>
        <h1>Goodbye There</h1>
        <article>Goodbye Everyone</article>
    </body>
</html>
